server.servlet.context-path=/lahand-blog
server.port=8081
##
spring.mvc.static-path-pattern=/static/**
## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.69.51:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis\u914d\u7f6e
## \u5b9e\u4f53\u7c7b\u5305\u8def\u5f84
mybatis.typeAliasesPackage=com.lahand.dao
## mapper.xml\u8def\u5f84
mybatis.mapperLocations=classpath:mapper/*.xml


## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/web
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#\u83b7\u53d6contextPath
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
